<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <meta name="topic-comment" content="Требуется роль менеджера" />
  <title>Template</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <table border="0" cellpadding="1" cellspacing="1" class="borderonly" style="border-collapse:collapse; width:100%">
    <tbody>
      <tr>
        <td style="border-width: 0px;border-style: none;border-color: #FFFFFF;border-left-width: 0px;border-left-style: none;border-left-color: #FFFFFF;border-top-width: 0px;border-top-style: none;border-top-color: #FFFFFF;border-right-width: 0px;border-right-style: none;border-right-color: #FFFFFF;border-bottom-width: 0px;border-bottom-style: none;border-bottom-color: #FFFFFF"><img class="ns" height="54" src="../images/image.png" style="cursor: nwse-resize;" width="55" /></td>
        <td style="border-width: 0px;border-style: none;border-color: #FFFFFF;border-left-width: 0px;border-left-style: none;border-left-color: #FFFFFF;border-top-width: 0px;border-top-style: none;border-top-color: #FFFFFF;border-right-width: 0px;border-right-style: none;border-right-color: #FFFFFF;border-bottom-width: 0px;border-bottom-style: none;border-bottom-color: #FFFFFF"><strong><span style="color:#164a96;"><span style="font-size:1rem">The &lt;Administrator/Manager/Security Engineer&gt; role is required to perform the actions described below.</span></span></strong></td>
      </tr>
    </tbody>
  </table>
</body>
</html>