<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <meta name="topic-comment" content="Требуется роль менеджера" />
  <title>Security Engineer role</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <table border="1" cellpadding="1" cellspacing="1" style="border-collapse:collapse;width:100%;border-width:1px;border-style:none;border-color:#000000;border-left-width:1px;border-left-style:none;border-left-color:#000000;border-top-width:1px;border-top-style:none;border-top-color:#000000;border-right-width:1px;border-right-style:none;border-right-color:#000000;border-bottom-width:1px;border-bottom-style:none;border-bottom-color:#000000">
    <colgroup>
      <col style="width: 60px;" />
      <col style="width: 10px;" />
      <col style="" />
    </colgroup>
    <tbody>
      <tr>
        <td style="vertical-align: middle;border-width: 1px;border-style: none;border-color: #000000;border-left-width: 1px;border-left-style: none;border-left-color: #000000;border-top-width: 1px;border-top-style: none;border-top-color: #000000;border-right-width: 1px;border-right-style: none;border-right-color: #000000;border-bottom-width: 1px;border-bottom-style: none;border-bottom-color: #000000"><img class="ns" height="54" src="../images/image.png" style="cursor: nwse-resize;" width="55" /></td>
        <td style="vertical-align: middle;border-width: 1px;border-style: none;border-color: #000000;border-left-width: 1px;border-left-style: none;border-left-color: #000000;border-top-width: 1px;border-top-style: none;border-top-color: #000000;border-right-width: 1px;border-right-style: none;border-right-color: #000000;border-bottom-width: 1px;border-bottom-style: none;border-bottom-color: #000000"> </td>
        <td style="vertical-align: middle;border-width: 1px;border-style: none;border-color: #000000;border-left-width: 1px;border-left-style: none;border-left-color: #000000;border-top-width: 1px;border-top-style: none;border-top-color: #000000;border-right-width: 1px;border-right-style: none;border-right-color: #000000;border-bottom-width: 1px;border-bottom-style: none;border-bottom-color: #000000"><strong><span style="color:#164a96;"><span style="font-size:1rem">The Security Engineer role is required to perform the actions described below.</span></span></strong></td>
      </tr>
    </tbody>
  </table>
</body>
</html>